[Accounts]
%40samhsmith%3Amatrix.org\device_id=NYNJPKNDZQ
%40samhsmith%3Amatrix.org\device_name=btrvoid2
%40samhsmith%3Amatrix.org\homeserver=https://matrix.org
%40samhsmith%3Amatrix.org\keep_logged_in=true

[UI]
MainWindow\maximized=true
MainWindow\normal_geometry=@Rect(0 0 1200 586)
MainWindow\window_parts_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xb5\0\0\x3\xea\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0R\0o\0o\0m\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x15\0\0\x3\xea\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\0\x66\0\0\x3\xea\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0U\0s\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x15\0\0\x3\xea\0\0\0\x8a\0\xff\xff\xff\0\0\x6\x35\0\0\x3\xea\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
RoomsDock\org.qmatrixclient.direct=expand
RoomsDock\org.qmatrixclient.none=expand
RoomsDock\tags_order=org.qmatrixclient.invite, m.favourite, u.*, org.qmatrixclient.direct, org.qmatrixclient.none, m.lowpriority, org.qmatrixclient.left
