# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-04 00:46:30"
    (time 1593816390)
    (std-dev-x 20.699999999999999)
    (std-dev-y 20.699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 00:45:41"
    (time 1593816341)
    (std-dev-x 40.210000000000001)
    (std-dev-y 40.210000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 00:25:28"
    (time 1593815128)
    (std-dev-x 25.18)
    (std-dev-y 25.18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 00:23:41"
    (time 1593815021)
    (std-dev-x 12.390000000000001)
    (std-dev-y 12.390000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
